<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="group-10">
    <div class="frame-1">
      <div class="group-7">
        <div class="rectangle-5"></div>
        <div class="rectangle-4"></div>
        <img class="_1" src="_10.png" />
        <div class="ellipse-1"></div>
        <div class="_50-30-20">
          버터 홀릭이라는 이름의 블렌딩을 사용하고 있으며, 브라질 50% 콜롬비아 30%
          에티오피아 20% 비율로 블렌딩 한 원두 이다. 풀 시티 - 프렌치 정도의
          로스팅 포인트를 잡고 있어 일반 소비자들이 쉽게 접할 수 있고, 대중성을
          잡은 맛이라고 볼 수 있다. 너티하고 구운 땅콩, 아몬드의 고소함과
          초콜릿티한 스윗니스를 가지고 있는 게 특징이다. 
        </div>
        <div class="div">
          브라질, 콜롬비아를 베이스로 커피의 토스티하고 고소한 맛을 중심으로
          에티오피아 커피를 배합해 커피 특유의 쓴 맛을 초콜릿티하게 표현한 블렌딩
        </div>
        <div class="bsca-80">
          지리·기후·생산지 등의 특별한 환경에서 자란 커피 중 &#039;브라질 스페셜티
          커피 협회(BSCA)의 평가를 거쳐 기준점수 80점 이상을 받은 우수한 등급의
          커피를 말합니다.&#039;
        </div>
        <div class="specialty-blending">SPECIALTY BLENDING</div>
        <div class="_12">12월 겨울 신상 메뉴</div>
        <div class="r-d">
          본사 R&amp;D부서의 수석 로스터가 수많은 시행착오를 거쳐 원두 본연의
          장점을 고루 살려낸 최상의 배전포인트와 배합비율을 찾아내었습니다. 또한
          비터홀릭은 일정한 로스팅 프로세스를 통해 흐트러짐 없는 맛과 변함없는
          풍미를 여러분께 선사합니다.
        </div>
        <div class="melody">Melody</div>
        <div class="rhythm">Rhythm</div>
        <div class="timbre">Timbre</div>
        <div class="harmony">Harmony</div>
        <div class="div2">커피의 기본톤, 원두 및 블랜딩</div>
        <div class="div3">커피의 적절한 리듬, 로스팅 방법</div>
        <div class="div4">컴포즈만의 특별한 음색, 스페셜티 커피</div>
        <div class="div5">다양한 메뉴로 이룬 하모니</div>
        <div class="div6">컴포즈 커피 스페셜티 블렌딩</div>
        <div class="div7">비터홀릭</div>
        <div class="roasting-point">Roasting Point</div>
        <div class="_50">50%</div>
        <div class="_30">30%</div>
        <div class="_20">20%</div>
        <div class="brazil">BRAZIL</div>
        <div class="colombia">COLOMBIA</div>
        <div class="ethiopia">ETHIOPIA</div>
        <div class="div8">스페셜티 커피란</div>
        <div class="div9">정기적인 신제품 출시</div>
        <div class="ellipse-12"></div>
        <div class="fazenda-rancho-grande">FAZENDA RANCHO GRANDE</div>
        <div
          class="region-sul-de-minas-quality-specialty-altitude-930-1000-m-crop-2022-23-variety-yellow-bourbon-process-natural-score-84-5"
        >
          Region : Sul de minas
          <br />
          Quality : Specialty
          <br />
          Altitude : 930-1000m
          <br />
          Crop : 2022/23
          <br />
          Variety : Yellow Bourbon
          <br />
          Process : Natural
          <br />
          Score : 84,5
          <br />
        </div>
        <div class="div10">컴포즈커피 ‘올해의 산지’</div>
        <div class="group-2">
          <img class="div11" src="div10.svg" />
          <div class="group-1">
            <img class="group" src="group0.svg" />
            <div class="medium">Medium</div>
            <div class="high">High</div>
            <div class="city">City</div>
            <div class="full-city">Full City</div>
            <div class="french">French</div>
            <div class="italian">Italian</div>
          </div>
          <div class="div12">밸런스</div>
          <div class="div13">단맛</div>
          <div class="div14">쓴맛</div>
          <div class="div15">신맛</div>
          <div class="light">Light</div>
          <div class="medium2">Medium</div>
          <div class="dark">Dark</div>
        </div>
        <div class="line-11"></div>
        <div class="line-13"></div>
        <div class="line-14"></div>
        <div class="line-12"></div>
        <div class="line-6"></div>
        <div class="line-7"></div>
        <div class="line-8"></div>
        <div class="line-9"></div>
        <div class="line-10"></div>
        <div class="div16">커피를 작곡하다</div>
        <div class="we-compose-best-coffee-compose">
          컴포즈커피는 “We compose best coffee(우리는 최고의 커피를 만든다)”라는
          슬로건 아래
          <br />
          브랜드 아이덴티티, 매장 인테리어 등에 변화를 주었다. 컴포즈(compose)의
          어원인
          <br />
          ‘작곡하다’에서 영감을 받은 오선지 그래픽을 형상화하여 다양한 로고
          어플리케이션으로 활용한다.
        </div>
        <img class="_2" src="_20.png" />
        <img class="div17" src="div16.png" />
        <img class="div18" src="div17.png" />
        <img class="div19" src="div18.png" />
        <img class="_13" src="_11.png" />
        <img class="_14" src="_12.png" />
      </div>
      <div class="group-8">
        <div class="image-1"></div>
        <div class="rectangle-1"></div>
        <div class="line-4"></div>
        <div class="line-3"></div>
        <div class="line-2"></div>
        <div class="line-1"></div>
        <div class="line-5"></div>
        <div class="rectangle-3"></div>
        <div class="compose">COMPOSE</div>
        <div class="we-compose-best-coffee">We compose best coffee</div>
        <img class="_15" src="_13.png" />
        <img class="div20" src="div19.png" />
        <img class="div21" src="div20.png" />
        <img class="_16" src="_14.png" />
        <img class="div22" src="div21.png" />
        <div class="frame-2"></div>
      </div>
    </div>
    <div class="group-92">
      <div class="group-72">
        <img class="div23" src="div22.png" />
      </div>
    </div>
  </div>
  
</body>
</html>