.group-10,
.group-10 * {
  box-sizing: border-box;
}
.group-10 {
  height: 5700px;
  position: relative;
}
.frame-1 {
  background: #ffffff;
  width: 1921px;
  height: 5700px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.group-9 {
  position: absolute;
  inset: 0;
}
.group-7 {
  width: 2598px;
  height: 4743px;
  position: static;
}
.rectangle-5 {
  background: #fffeef;
  width: 2350px;
  height: 1296px;
  position: absolute;
  left: -11px;
  top: 972px;
}
.rectangle-4 {
  background: #ffd900;
  width: 1920px;
  height: 3539px;
  position: absolute;
  left: 1px;
  top: 2176px;
}
._1 {
  width: 924px;
  height: 1305px;
  position: absolute;
  left: -65px;
  top: 3381px;
  transform-origin: 0 0;
  transform: rotate(-90deg) scale(1, 1);
  object-fit: cover;
}
.ellipse-1 {
  background: #ffffff;
  border-radius: 50%;
  width: 1408px;
  height: 1408px;
  position: absolute;
  left: -259px;
  top: 4077px;
}
._50-30-20 {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: var(---font-family, "Judson-Regular", sans-serif);
  font-size: var(---font-size, 16px);
  line-height: var(---line-height, 160.2%);
  letter-spacing: var(---letter-spacing, -0.04em);
  font-weight: var(---font-weight, 400);
  position: absolute;
  left: 107px;
  top: 2569px;
  width: 732px;
  height: 85px;
}
.div {
  color: var(--, #3e3a39);
  text-align: center;
  font-family: var(---font-family, "Judson-Regular", sans-serif);
  font-size: var(---font-size, 16px);
  line-height: var(---line-height, 160.2%);
  letter-spacing: var(---letter-spacing, -0.04em);
  font-weight: var(---font-weight, 400);
  position: absolute;
  left: 1255px;
  top: 3058px;
  width: 496px;
  height: 42px;
}
.bsca-80 {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: var(---font-family, "Judson-Regular", sans-serif);
  font-size: var(---font-size, 16px);
  line-height: var(---line-height, 160.2%);
  letter-spacing: var(---letter-spacing, -0.04em);
  font-weight: var(---font-weight, 400);
  position: absolute;
  left: 1214px;
  top: 4562px;
  width: 364px;
  height: 261px;
}
.specialty-blending {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "BookkGothic-Light", sans-serif;
  font-size: 24px;
  font-weight: 300;
  position: absolute;
  left: 1252px;
  top: 4424px;
  width: 262px;
  height: 29px;
}
._12 {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "BookkGothic-Light", sans-serif;
  font-size: 24px;
  font-weight: 300;
  position: absolute;
  left: 349px;
  top: 4424px;
  width: 213px;
  height: 29px;
}
.r-d {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: var(---font-family, "Judson-Regular", sans-serif);
  font-size: var(---font-size, 16px);
  line-height: var(---line-height, 160.2%);
  letter-spacing: var(---letter-spacing, -0.04em);
  font-weight: var(---font-weight, 400);
  position: absolute;
  left: 103px;
  top: 3401px;
  width: 596px;
  height: 77px;
}
.melody {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Bold", sans-serif;
  font-size: 64px;
  font-weight: 700;
  position: absolute;
  left: 109px;
  top: 2321px;
  width: 262px;
  height: 31px;
}
.rhythm {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Bold", sans-serif;
  font-size: 64px;
  font-weight: 700;
  position: absolute;
  left: 98px;
  top: 3260px;
  width: 262px;
  height: 31px;
}
.timbre {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Bold", sans-serif;
  font-size: 64px;
  font-weight: 700;
  position: absolute;
  left: 1146px;
  top: 4249px;
  width: 262px;
  height: 31px;
}
.harmony {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Bold", sans-serif;
  font-size: 64px;
  font-weight: 700;
  position: absolute;
  left: 223px;
  top: 4247px;
  width: 397px;
  height: 31px;
}
.div2 {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 338px;
  top: 2365px;
  width: 287px;
  height: 26px;
}
.div3 {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 350px;
  top: 3305px;
  width: 287px;
  height: 26px;
}
.div4 {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 1380px;
  top: 4294px;
  width: 287px;
  height: 26px;
}
.div5 {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 515px;
  top: 4291px;
  width: 287px;
  height: 26px;
}
.div6 {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 109px;
  top: 2433px;
  width: 287px;
  height: 26px;
}
.div7 {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Bold", sans-serif;
  font-size: 48px;
  font-weight: 700;
  position: absolute;
  left: 109px;
  top: 2485px;
  width: 196px;
  height: 26px;
}
.roasting-point {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Bold", sans-serif;
  font-size: 48px;
  font-weight: 700;
  position: absolute;
  left: 103px;
  top: 3503px;
  width: 319px;
  height: 56px;
}
._50 {
  color: #000000;
  text-align: left;
  font-family: "BookkGothicOtf-Light", sans-serif;
  font-size: 48px;
  font-weight: 300;
  position: absolute;
  right: 85.36%;
  left: 8.18%;
  width: 6.46%;
  bottom: 49.25%;
  top: 49.56%;
  height: 1.19%;
}
._30 {
  color: #000000;
  text-align: left;
  font-family: "BookkGothicOtf-Light", sans-serif;
  font-size: 48px;
  font-weight: 300;
  position: absolute;
  right: 65.21%;
  left: 28.33%;
  width: 6.46%;
  bottom: 49.25%;
  top: 49.56%;
  height: 1.19%;
}
._20 {
  color: #000000;
  text-align: left;
  font-family: "BookkGothicOtf-Light", sans-serif;
  font-size: 48px;
  font-weight: 300;
  position: absolute;
  right: 45%;
  left: 48.54%;
  width: 6.46%;
  bottom: 49.26%;
  top: 49.54%;
  height: 1.19%;
}
.brazil {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Bold", sans-serif;
  font-size: 28px;
  font-weight: 700;
  position: absolute;
  right: 85.83%;
  left: 9.11%;
  width: 5.05%;
  bottom: 46.07%;
  top: 53.21%;
  height: 0.72%;
}
.colombia {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Bold", sans-serif;
  font-size: 28px;
  font-weight: 700;
  position: absolute;
  right: 65.42%;
  left: 27.08%;
  width: 7.5%;
  bottom: 45.98%;
  top: 53.3%;
  height: 0.72%;
}
.ethiopia {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Bold", sans-serif;
  font-size: 28px;
  font-weight: 700;
  position: absolute;
  right: 46.46%;
  left: 46.98%;
  width: 6.56%;
  bottom: 46.07%;
  top: 53.21%;
  height: 0.72%;
}
.div8 {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  left: 1241px;
  top: 4479px;
  width: 292px;
  height: 29px;
}
.div9 {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  left: 286px;
  top: 4479px;
  width: 351px;
  height: 29px;
}
.ellipse-12 {
  background: #fffeef;
  border-radius: 50%;
  width: 1008px;
  height: 1008px;
  position: absolute;
  left: 1295px;
  top: 3184px;
}
.fazenda-rancho-grande {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "BookkGothic-Light", sans-serif;
  font-size: 24px;
  font-weight: 300;
  position: absolute;
  left: 1451px;
  top: 3474px;
  width: 332px;
  height: 29px;
}
.region-sul-de-minas-quality-specialty-altitude-930-1000-m-crop-2022-23-variety-yellow-bourbon-process-natural-score-84-5 {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "BookkGothicOtf-Bold", sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  position: absolute;
  left: 1491px;
  top: 3607px;
  width: 346px;
  height: 180px;
}
.div10 {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  left: 1423px;
  top: 3508px;
  width: 389px;
  height: 39px;
}
.group-2 {
  width: 1090.78px;
  height: 369px;
  position: static;
}
.div11 {
  width: 968.12px;
  height: 306.15px;
  position: absolute;
  left: 247.66px;
  top: 3676.85px;
  overflow: visible;
}
.group-1 {
  width: 1060.92px;
  height: 50.69px;
  position: static;
}
.group {
  width: 51.84%;
  height: 0.27%;
  position: absolute;
  right: 38.75%;
  left: 9.41%;
  bottom: 35.58%;
  top: 64.15%;
  overflow: visible;
}
.medium {
  color: #000000;
  text-align: left;
  font-family: "JsMathCmti10-Cmti10", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  right: 87.79%;
  left: 7.62%;
  width: 4.59%;
  bottom: 34.98%;
  top: 64.7%;
  height: 0.32%;
}
.high {
  color: #000000;
  text-align: left;
  font-family: "JsMathCmti10-Cmti10", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  right: 78.6%;
  left: 18.76%;
  width: 2.64%;
  bottom: 34.98%;
  top: 64.7%;
  height: 0.32%;
}
.city {
  color: #000000;
  text-align: left;
  font-family: "JsMathCmti10-Cmti10", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  right: 68.41%;
  left: 28.95%;
  width: 2.64%;
  bottom: 34.98%;
  top: 64.7%;
  height: 0.32%;
}
.full-city {
  color: #000000;
  text-align: left;
  font-family: "JsMathCmti10-Cmti10", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  right: 58.22%;
  left: 39.19%;
  width: 2.59%;
  bottom: 34.96%;
  top: 64.72%;
  height: 0.32%;
}
.french {
  color: #000000;
  text-align: left;
  font-family: "JsMathCmti10-Cmti10", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  right: 47.34%;
  left: 48.64%;
  width: 4.01%;
  bottom: 35.12%;
  top: 64.56%;
  height: 0.32%;
}
.italian {
  color: #000000;
  text-align: left;
  font-family: "JsMathCmti10-Cmti10", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  right: 37.15%;
  left: 58.83%;
  width: 4.01%;
  bottom: 35.12%;
  top: 64.56%;
  height: 0.32%;
}
.div12 {
  color: #000000;
  text-align: left;
  font-family: "JsMathCmti10-Cmti10", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 125px;
  top: 3790.39px;
  width: 74px;
  height: 19.26px;
}
.div13 {
  color: #000000;
  text-align: left;
  font-family: "JsMathCmti10-Cmti10", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 125px;
  top: 3847.16px;
  width: 74px;
  height: 19.26px;
}
.div14 {
  color: #000000;
  text-align: left;
  font-family: "JsMathCmti10-Cmti10", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 125px;
  top: 3904.94px;
  width: 74px;
  height: 19.26px;
}
.div15 {
  color: #000000;
  text-align: left;
  font-family: "JsMathCmti10-Cmti10", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 125px;
  top: 3963.74px;
  width: 59.81px;
  height: 19.26px;
}
.light {
  color: #878787;
  text-align: left;
  font-family: "BookkGothic-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 199px;
  top: 3614px;
  width: 47.65px;
  height: 31.43px;
}
.medium2 {
  color: #878787;
  text-align: left;
  font-family: "BookkGothic-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 651.13px;
  top: 3614px;
  width: 76.03px;
  height: 31.43px;
}
.dark {
  color: #878787;
  text-align: left;
  font-family: "BookkGothic-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 1113.39px;
  top: 3614px;
  width: 47.65px;
  height: 31.43px;
}
.line-11 {
  margin-top: -3px;
  border-style: solid;
  border-color: var(--, #3e3a39);
  border-width: 3px 0 0 0;
  width: 482px;
  height: 0px;
  position: absolute;
  left: calc(50% - 861.5px);
  top: 3349px;
}
.line-13 {
  margin-top: -3px;
  border-style: solid;
  border-color: var(--, #3e3a39);
  border-width: 3px 0 0 0;
  width: 483px;
  height: 0px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 4338px;
}
.line-14 {
  background: var(--, #3e3a39);
  margin-top: -3px;
  border-style: solid;
  border-color: #000000;
  border-width: 3px 0 0 0;
  width: 483px;
  height: 0px;
  position: absolute;
  left: calc(50% - 732.5px);
  top: 4336px;
}
.line-12 {
  background: var(--, #3e3a39);
  margin-top: -3px;
  border-style: solid;
  border-color: #000000;
  border-width: 3px 0 0 0;
  width: 431px;
  height: 0px;
  position: absolute;
  left: calc(50% - 852.5px);
  top: 2410px;
}
.line-6 {
  margin-top: -2px;
  border-style: solid;
  border-color: #3e3a39;
  border-width: 2px 0 0 0;
  width: 1181px;
  height: 0px;
  position: absolute;
  left: -200px;
  top: 1653.73px;
  transform-origin: 0 0;
  transform: rotate(-8.19deg) scale(1.01, 0.99);
}
.line-7 {
  margin-top: -2px;
  border-style: solid;
  border-color: #3e3a39;
  border-width: 2px 0 0 0;
  width: 1036.31px;
  height: 0px;
  position: absolute;
  left: -200px;
  top: 1682.4px;
  transform-origin: 0 0;
  transform: rotate(-8.19deg) scale(1.01, 0.99);
}
.line-8 {
  margin-top: -2px;
  border-style: solid;
  border-color: #3e3a39;
  border-width: 2px 0 0 0;
  width: 1181px;
  height: 0px;
  position: absolute;
  left: -200px;
  top: 1598.31px;
  transform-origin: 0 0;
  transform: rotate(-8.19deg) scale(1.01, 0.99);
}
.line-9 {
  margin-top: -2px;
  border-style: solid;
  border-color: #3e3a39;
  border-width: 2px 0 0 0;
  width: 1181px;
  height: 0px;
  position: absolute;
  left: -200px;
  top: 1626.38px;
  transform-origin: 0 0;
  transform: rotate(-8.19deg) scale(1.01, 0.99);
}
.line-10 {
  margin-top: -2px;
  border-style: solid;
  border-color: #3e3a39;
  border-width: 2px 0 0 0;
  width: 1181px;
  height: 0px;
  position: absolute;
  left: -200px;
  top: 1570px;
  transform-origin: 0 0;
  transform: rotate(-8.19deg) scale(1.01, 0.99);
}
.div16 {
  color: var(--, #3e3a39);
  text-align: left;
  font-family: "Judson-Bold", sans-serif;
  font-size: 96px;
  font-weight: 700;
  position: absolute;
  left: 1132px;
  top: 1565px;
  width: 651px;
  height: 117px;
}
.we-compose-best-coffee-compose {
  color: var(--, #3e3a39);
  text-align: center;
  font-family: var(---font-family, "Judson-Regular", sans-serif);
  font-size: var(---font-size, 16px);
  line-height: var(---line-height, 160.2%);
  letter-spacing: var(---letter-spacing, -0.04em);
  font-weight: var(---font-weight, 400);
  position: absolute;
  left: 1132px;
  top: 1711px;
  width: 645px;
  height: 59px;
}
._2 {
  width: 259px;
  height: 366px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 1978px;
  object-fit: cover;
}
.div17 {
  width: 597px;
  height: 843px;
  position: absolute;
  left: 548px;
  top: 1187px;
  object-fit: cover;
}
.div18 {
  width: 426px;
  height: 601px;
  position: absolute;
  left: 1423px;
  top: 3708px;
  object-fit: cover;
}
.div19 {
  width: 881px;
  height: 1244px;
  position: absolute;
  left: 1007px;
  top: 4456px;
  object-fit: cover;
}
._13 {
  width: 662px;
  height: 935px;
  position: absolute;
  left: 125px;
  top: 4493px;
  object-fit: cover;
}
._14 {
  width: 388px;
  height: 548px;
  position: absolute;
  left: 1309px;
  top: 2452px;
  object-fit: cover;
}
.group-8 {
  width: 2581.14px;
  height: 1572.7px;
  position: static;
}
.image-1 {
  width: 664px;
  height: 258px;
  position: absolute;
  left: 317px;
  top: 921px;
}
.rectangle-1 {
  background: #ffd900;
  width: 1920px;
  height: 1080px;
  position: absolute;
  left: 1px;
  top: -1px;
}
.line-4 {
  margin-top: -4px;
  border-style: solid;
  border-color: #f9f8ed;
  border-width: 4px 0 0 0;
  width: 2526.91px;
  height: 0px;
  position: absolute;
  left: -316px;
  top: 988.02px;
  transform-origin: 0 0;
  transform: rotate(-32.102deg) scale(1.061, 0.935);
}
.line-3 {
  margin-top: -4px;
  border-style: solid;
  border-color: #f9f8ed;
  border-width: 4px 0 0 0;
  width: 2526.91px;
  height: 0px;
  position: absolute;
  left: -273.62px;
  top: 1034.72px;
  transform-origin: 0 0;
  transform: rotate(-32.102deg) scale(1.061, 0.935);
}
.line-2 {
  margin-top: -4px;
  border-style: solid;
  border-color: #f9f8ed;
  border-width: 4px 0 0 0;
  width: 2526.91px;
  height: 0px;
  position: absolute;
  left: -244.47px;
  top: 1087.33px;
  transform-origin: 0 0;
  transform: rotate(-32.102deg) scale(1.061, 0.935);
}
.line-1 {
  margin-top: -4px;
  border-style: solid;
  border-color: #f9f8ed;
  border-width: 4px 0 0 0;
  width: 2526.91px;
  height: 0px;
  position: absolute;
  left: -209.62px;
  top: 1135.43px;
  transform-origin: 0 0;
  transform: rotate(-32.102deg) scale(1.061, 0.935);
}
.line-5 {
  margin-top: -4px;
  border-style: solid;
  border-color: #f9f8ed;
  border-width: 4px 0 0 0;
  width: 2526.91px;
  height: 0px;
  position: absolute;
  left: -209.62px;
  top: 1203.7px;
  transform-origin: 0 0;
  transform: rotate(-32.102deg) scale(1.061, 0.935);
}
.rectangle-3 {
  background: #ffd900;
  width: 717.79px;
  height: 123.22px;
  position: absolute;
  left: 666.04px;
  top: 319px;
  transform-origin: 0 0;
  transform: rotate(20.444deg) scale(1, 1);
}
.compose {
  color: #3e3a39;
  text-align: left;
  font-family: "JsMathCmbx10-Cmbx10", sans-serif;
  font-size: 120px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: calc(50% - 2514px);
  width: 713.84px;
  height: 124.12px;
  transform-origin: 0 0;
  transform: rotate(20.104deg) scale(1, 1);
}
.we-compose-best-coffee {
  color: #3e3a39;
  text-align: left;
  font-family: "JsMathCmti10-Cmti10", sans-serif;
  font-size: 64px;
  font-weight: 400;
  position: absolute;
  left: 1104.73px;
  top: 673px;
  width: 588.54px;
  height: 313.15px;
  transform-origin: 0 0;
  transform: rotate(17.801deg) scale(1, 1);
}
._15 {
  width: 325px;
  height: 459px;
  position: absolute;
  left: 739px;
  top: 533px;
  object-fit: cover;
}
.div20 {
  width: 711.91px;
  height: 1281.31px;
  position: absolute;
  left: 84px;
  top: 231.14px;
  transform-origin: 0 0;
  transform: rotate(-57.458deg) scale(1, 1);
  object-fit: cover;
}
.div21 {
  width: 814px;
  height: 1149px;
  position: absolute;
  left: -36px;
  top: -14px;
  object-fit: cover;
}
._16 {
  border-radius: 384.71px;
  width: 597.98px;
  height: 844.39px;
  position: absolute;
  left: 1325.85px;
  top: 189px;
  transform-origin: 0 0;
  transform: rotate(5.904deg) scale(1, 1);
  object-fit: cover;
}
.div22 {
  width: 718.89px;
  height: 1015.11px;
  position: absolute;
  left: 1327.58px;
  top: 715.11px;
  transform-origin: 0 0;
  transform: rotate(-112.541deg) scale(1, 1);
  object-fit: cover;
}
.frame-2 {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 1870px;
  top: 511px;
  overflow: hidden;
}
.group-92 {
  width: 775px;
  height: 549px;
  position: static;
}
.group-72 {
  width: 775px;
  height: 549px;
  position: static;
}
.div23 {
  width: 549px;
  height: 775px;
  position: absolute;
  left: 102px;
  top: 1656px;
  transform-origin: 0 0;
  transform: rotate(-90deg) scale(1, 1);
  object-fit: cover;
}
